# RD-Challenge

./: README.md  pom.xml
src/main/java/com/rd/product_management_service/: ProductManagementServiceApplication.java
src/main/java/com/rd/product_management_service/controller/: ProductsController.java
src/main/java/com/rd/product_management_service/entities/: ProductEntity.java
src/main/java/com/rd/product_management_service/exceptions/: CustomException.java  CustomExceptionHandler.java
src/main/java/com/rd/product_management_service/mapper/: ProductMapper.java
src/main/java/com/rd/product_management_service/model/: CustomError.java
src/main/java/com/rd/product_management_service/repository/: ProductRepository.java
src/main/java/com/rd/product_management_service/service/: ProductService.java
src/main/resources/: RDProduct.postman_collection.json  application.yaml  docker-compose.yaml  swagger.yaml
src/test/java/com/rd/product_management_service/: ProductManagementServiceApplicationTests.java
src/test/java/com/rd/product_management_service/controller/: ProductsControllerTest.java
src/test/java/com/rd/product_management_service/mapper/: ProductMapperTest.java
src/test/java/com/rd/product_management_service/service/: ProductServiceTest.java
